--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\welcome_screen.o"
".\obj\pokemon_selection.o"
".\obj\player_selection.o"
".\obj\attack_move.o"
".\obj\battle_position.o"
".\obj\choose_attack_move.o"
".\obj\choose_defense_move.o"
".\obj\defense_move.o"
".\obj\fail_move.o"
".\obj\game_over.o"
".\obj\growl_heal_move.o"
".\obj\pokemon.o"
".\obj\waiting_room.o"
".\obj\adc.o"
".\obj\gpio_port.o"
".\obj\i2c.o"
".\obj\pc_buffer.o"
".\obj\spi.o"
".\obj\timers.o"
".\obj\uart.o"
".\obj\fonts.o"
".\obj\interrupts.o"
".\obj\wireless_driver.o"
".\obj\utils.o"
".\obj\ece353_images.o"
".\obj\eeprom.o"
".\obj\ft6x06.o"
".\obj\launchpad_io.o"
".\obj\lcd.o"
".\obj\lcd_images.o"
".\obj\ps2.o"
".\obj\serial_debug.o"
".\obj\spi_select.o"
".\obj\wireless.o"
".\obj\ws2812b_ice.o"
".\obj\mcp23017.o"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf